import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "title1": "",
          "title2": "",
          "title3": "",
          "title4": "",
          "body1": "",
          "body2": "",
          "body3": "",
          "body4": "",
          "body5": "",
          "continuebutton": "التالي",
          "chooselanguage": "إختر لغتك المفضلة",
          "login": "تسجيل الدخول",
          "skipbutton": "تخطي",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "signup": "إنشاء حساب",
          "createaccount": "؟ ليس لديك حساب",
          "location": "الموقع",
          "settings": "الإعدادات",
          "profile": "الملف الشخصي",
          "firstname1": "أدخل الاسم الأول",
          "firstname2": "الاسم الأول",
          "password2": "كلمة السر",
          "password1": "أدخل كلمة المرور",
          "signupbody": "أنشىء حسابك الآن للبدء",
          "lastname1": "أدخل الكنية",
          "laststname2": "الكنية",
          "phone2": "رقمك",
          "phone1": "ادخل رقمك",
          "email2": "البريد الإلكتروني",
          "email1": "أدخل البريد الإلكتروني",
          "homepage": "الرئيسية",
          "search": "ابحث",
          "favorite": "المفضلة",
          "categories": "الفئات",
          "additional": "معلومات إضافية",
          "welcome": "أهلا بك",
          "alreadyhaveaccount": "لديك حساب بالفعل ؟",
          "logintocontinue": "سجل دخولك للإكمال",
          "confirmpassword1": "أعد إدخال كلمو المرور",
          "confirmpassword2": "كلمة المرور",
          "myaccount": "حسابي الشخصي",
          "changelanguage": "تغيير اللغة",
          "darkmode": "الوضع الداكن",
          "logout": "تسجيل الخروج",
          "offices": "مكاتب",
          "lightmode": "الوضع الساطع",
          "choosemode": "اختر الوضع",
          "filter": "فلتر البحث",
          "confirm": "تأكيد",
          "warningbody": "هل تريد الخروج من التطبيق؟",
          "yes": "نعم",
          "no": "لا",
          "myfavorite": "المفضلة",
          "continuewithgoogle": "التسجيل عن طريق غوغل",
          "addyourinfo":"أدخل معلوماتك",
          "companyname1":"اسم الشركة",
          "companyname2":"أدخل اسم الشركة",
          "chooseyourcountry":"اختر مكان إقامتك",
          "numofemployees":"عدد الموظفين",
          "major":"الإختصاص",
          "company":"شركة",
          "freelancer":"مستقل",
          "recentjobs":"أضيفت مؤخرا",
          "relatedtoyou":"متعلقة باختصاصك",
          "notifications":"الإشعارات",
          "hello":"مرحبا",
          "active":"مغلة",
          "inactive":"متوقفة"
        },
        "en": {
          "title1": "Welcome to Joblance",
          "title2": "Find your dream job and\nbuild your carrer ",
          "title3": "Easy communication",
          "title4": "Jobs accoarding to your major",
          "body1":
              "Join as a freelancer or as\ncompany and make your dreams real",
          "body2": "Explore thousands of great jobs\n or add your job chance ",
          "body3":
              "Connect easly between company and\nthe freelancer through messaging",
          "body4":
              "Explore suggested jobs accoarding\n to your major or search",
          "body5": "",
          "continuebutton": "Continue",
          "chooselanguage": "Choose your language",
          "skipbutton": "Skip",
          "english": "English",
          "arabic": "Arabic",
          "welcome": "Welcome to Sstate",
          "login": "Login",
          "signup": "Sign Up",
          "createaccount": "Don't have an account ?",
          "search": "Search",
          "homepage": "Homepage",
          "settings": "Settings",
          "profile": "Profile",
          "favorite": "Favorite",
          "location": "Location",
          "categories": "Categories",
          "addinfo": "Add your info to continue",
          "alreadyhaveaccount": "Already have an account ?",
          "logintocontinue": "Login to continue",
          "firstname2": "First name",
          "firstname1": "",
          "password2": "Password",
          "password1": "Enter your password",
          "lastname1": "",
          "lastname2": "Last name",
          "phone1": "Enter your Phone",
          "phone2": "Phone",
          "email1": "Enter your email",
          "email2": "Email",
          "confirmpassword1": "Confirm your password",
          "confirmpassword2": "Password",
          "myaccount": "My Account",
          "changelanguage": "Change language",
          "darkmode": "Dark Mode",
          "logout": "Logout",
          "choosemode": "Choose mode",
          "filter": "Filter",
          "confirm": "Confirm",
          "warningbody": "Are you sure you want to exit?",
          "yes": "Yes",
          "no": "No",
          "myfavorite": "My Favorite",
          "continuewithgoogle": "Continue with google",
          "deletingapointment": "Do you want to cancel this appointment?",
          "addyourinfo":"Add your information",
          "companyname2":"Company name",
          "companyname1":"Enter your company name",
          "chooseyourcountry":"Choose your country",
          "numofemployees":"Num of employees",
          "major":"Major",
          "company":"Company",
          "freelancer":"Freelancer",
          "recentjobs":"Recent jobs",
          "relatedtoyou":"Related jobs",
          "notifications":"Notifications",
          "hello":"Hello",
          "active":"Active",
          "inactive":"In active"
        }
      };
}
