import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "title1": "",
          "title2": "",
          "title3": "",
          "title4": "",
          "body1": "",
          "body2": "",
          "body3": "",
          "body4": "",
          "body5": "",
          "continuebutton": "التالي",
          "chooselanguage": "إختر لغتك المفضلة",
          "login": "تسجيل الدخول",
          "skipbutton": "تخطي",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "signup": "إنشاء حساب",
          "createaccount": "ليس لديك حساب ؟",
          "location": "الموقع",
          "settings": "الإعدادات",
          "profile": "الملف الشخصي",
          "firstname1": "أدخل الاسم الأول",
          "firstname2": "الاسم الأول",
          "password2": "كلمة السر",
          "password1": "أدخل كلمة المرور",
          "signupbody": "أنشىء حسابك الآن للبدء",
          "lastname1": "أدخل الكنية",
          "laststname2": "الكنية",
          "phone2": "رقمك",
          "phone1": "أدخل رقمك",
          "email2": "البريد الإلكتروني",
          "email1": "أدخل البريد الإلكتروني",
          "homepage": "الرئيسية",
          "search": "ابحث",
          "favorite": "المفضلة",
          "categories": "الفئات",
          "additional": "معلومات إضافية",
          "welcome": "أهلا بك",
          "alreadyhaveaccount": "لديك حساب بالفعل ؟",
          "logintocontinue": "سجل دخولك للإكمال",
          "confirmpassword1": "أعد إدخال كلمة المرور",
          "confirmpassword2": "كلمة المرور",
          "myaccount": "حسابي الشخصي",
          "changelanguage": "تغيير اللغة",
          "darkmode": "الوضع الداكن",
          "logout": "تسجيل الخروج",
          "offices": "مكاتب",
          "lightmode": "الوضع الساطع",
          "choosemode": "اختر الوضع",
          "filter": "فلتر البحث",
          "confirm": "تأكيد",
          "warningbody": "هل تريد الخروج من التطبيق؟",
          "yes": "نعم",
          "no": "لا",
          "myfavorite": "المفضلة",
          "continuewithgoogle": "التسجيل عن طريق غوغل",
          "addyourinfo": "أدخل معلوماتك",
          "companyname1": "اسم الشركة",
          "companyname2": "أدخل اسم الشركة",
          "chooseyourcountry": "اختر مكان إقامتك",
          "numofemployees": "عدد الموظفين",
          "major": "الإختصاص",
          "company": "شركة",
          "freelancer": "مستقل",
          "recentjobs": "أضيفت مؤخرا",
          "relatedtoyou": "متعلقة باختصاصك",
          "notifications": "الإشعارات",
          "hello": "مرحبا",
          "active": "مفعلة",
          "inactive": "متوقفة",
          "applay": "تقدم",
          "aboutcompany": "عن الشركة:",
          "aboutjob": "عن العمل:",
          "requirments": "المتطلبات:",
          "remote": "عن بعد",
          "hybrid": "مختلط",
          "onsite": "مكتبي",
          "fulltime": "دوام كامل",
          "parttime": "دوام جزئي",
          "internship": "تدريب",
          "applicants": "متقدم ",
          "junior": "مبتدئ",
          "senior": "متقدم",
          "temporary": "مؤقت",
          "director": "مدير",
          "popularjobs": "وظائف شائعة",
          "general": "عام",
          "account": "الحساب الشخصي",
          "helpcenter": "مركز الدعم",
          "appmode": "الوضع الداكن",
          "applaiedjobs": "الوظائف المقدم عليها",
          "report": "إبلاغ",
          "abouttheapp": "عن التطبيق",
          "language": "اللغة",
          "follow": "متابعة",
          "suggestedjobs": "وظائف مقترحة",
          "messages": "الرسائل",
          "aboutcompany2": "أدخل تعريف مختصر عن شركتك",
          "reporttitle": "عنوان المشكلة",
          "reportdescription": "شرح المشكلة",
          "send": "إرسال",
          "employees": "الموظفين",
          "studycase": "الوضع الدراسي",
          "savedjobs": "الوظائف المحفوظة",
          "applayforthejob": "التقدم للعمل",
          "uploadyourcv": "أضف السيرة الذاتية",
          "coverletter": "رسالة حافز",
          "optional": "(اختياري)",
          "additionalinfo": "معلومات إضافية:",
          "editprofile": "تعديل الحساب",
          "yourrequesthasbeensent": "تم إرسال طلبك",
          "message": "رسالة",
          "popularfreelancers": "أبرز المستقلين",
          "verifyingcode": "التحقق من البريد الالكتروني",
          "receivedcode": "أدخل الكود الذي استلمته",
          "youbirthdate": "أدخل تاريخ ميلادك",
          "birthdate": "تاريخ الميلاد",
          "errorsendingyourrequest": "لم يتم إرسال طلبك بنجاح",
          "changepassword": "تغيير كلمة المرور",
          "oldpassword1": "أدخل كلمة المرور الحالية",
          "oldpassword2": "كلمة المرور الحالية",
          "newpassword1": "أدخل كلمة المرور الجديدة",
          "newpassword2": "كلمة المرور الجديدة",
          "confirmnewpassword1": "تأكيد كلمة المرور",
          "confirmnewpassword2": "أعد إدخال كلمةالمرور",
          "resendthecode": "أعادة إرسال الرمز بعد ",
          "resend": "أعادةإرسال",
          "forgotyourpassword": "هل نسيت كلمة السر؟",
          "enteremail": "أدخل البريد الالكتروني لإرسال رمز التحقق",
          "resetyourpassword": "إعادة تعيين كلمو المرور",
          "emailverified": "تم التحقق",
          "enternewpassword": "أدخل كلمة المرور الجديدة",
          "reset": "أعادة تعيين",
          "sendingcodetoemail": "إرسال رمز التفعيل",
          "passworddoesntmatch": "كلمة المرور غير مطابقة",
          "pleaseaddanimage": "الرجاء إضافة صورة",
          "about": "حول",
          "jobs": "فرص عمل",
          "contact": "تواصل",
          "interests": "اهتمامات",
          "projects": "مشاريع",
          "products": "منتجات",
          "checkingcode": "التحقق من الرمز",
          "wrongcode": "رمز خطأ",
          "empty": "لا يمكن أن يكون فارغ",
          "warningbody2": "البريد الالكتروني أو رقم الهاتف موجود بالفعل",
          "less": "لايمكن أن يكون أقل من ",
          "more": "لا يمكن أن يكون أكثر من ",
          "letters": "أحرف",
          "opentowork": "جاهز للعمل",
          "pickupyourcounntry": "أختر بلدك",
          "errorloggingin": "حصل خطأ أثناء التسجيل",
          "wrongoldpassword": "كلمة المرور القديمة خاطئة",
          "passwordchangedsucessfully": "تم تغيير كلمة المرور بنجاح",
          "processingyourrequest": "جاري معالجة طلبك",
          "completeyourinfo": "أكمل معلوماتك",
          "existednumber": "رقم الهاتف موجود بالفعل",
          "aboutjob2": "اشرح وظيفة العمل",
          "jobtitle": "عنوان العمل",
          "jobtitle2": "",
          "requirements": "المتطلبات",
          "requirements2": "أدخل متطلبات العمل",
          "jobtype": "نوع العمل",
          "jobexperince": "الخبرة المطلوبة",
          "companyinfo": "معلومات الشركة",
          "shownumofemployees": "إظهار عدد موظفي الشركة",
          "showaboutcompany": "إظهار معلومات الشركة",
          "fillyourjobinfo": "إملئ معلومات العمل",
          "post": "نشر",
          "additionalinfo2": "(اختياري)",
          "jobadditionalinfo": "معلومات إضافية",
          "aboutjob1": "وصف العمل",
          "joblocation": "مكان العمل",
          "companyproducts": "منتجات الشركة",
          "contactinfo": "معلومات التواصل",
          "joblocation2": "أدخل مكان العمل",
          "bio":"معلومات شخصية",
          "producttitle":"اسم المنتج",
          "projecttitle":"اسم المشروع",
          "productdescription":"وصف المنتج",
          "projectdescription":"وصف المشروع",
          "projectdescription2":"أضف وصف لمشروعك",
          "productdescription2":"أضف وصف لمنتجك",
          "producttitle2":"أدخل اسم المنتج",
          "projecttitle2":"أدخل اسم المشروع",
          "link":"الرابط",
          "addyourlink":"أضف رابط",
          "addimage":"أضف صورة",
          "addyourproduct":"أضف منتجك",
          "addyourproject":"أضف مشروعك",
          "skills":"المهارات",
          "yourpasswordhasbeenchanged":"تم تغيير كلمة المرور",
          "wronglogin":"خطأ في البريد الإلكتروني أو كلمة المرور",
          "youremailhasbeenverified":"تم تأكيد بريدك الإلكتروني","emailisnotexisted":"البريد الإلكتروني غير موجود"

        },
        "en": {
          "title1": "Welcome to Joblance",
          "title2": "Find your dream job and\nbuild your carrer ",
          "title3": "Easy communication",
          "title4": "Jobs accoarding to your major",
          "body1":
              "Join as a freelancer or as\ncompany and make your dreams real",
          "body2": "Explore thousands of great jobs\n or add your job chance ",
          "body3":
              "Connect easly between company and\nthe freelancer through messaging",
          "body4":
              "Explore suggested jobs accoarding\n to your major or search",
          "body5": "",
          "continuebutton": "Continue",
          "chooselanguage": "Choose your language",
          "skipbutton": "Skip",
          "english": "English",
          "arabic": "Arabic",
          "welcome": "Welcome to Sstate",
          "login": "Login",
          "signup": "Sign Up",
          "createaccount": "Don't have an account ?",
          "search": "Search",
          "homepage": "Home",
          "settings": "Settings",
          "profile": "Profile",
          "favorite": "Favorite",
          "location": "Location",
          "categories": "Categories",
          "addinfo": "Add your info to continue",
          "alreadyhaveaccount": "Already have an account ?",
          "logintocontinue": "Login to continue",
          "firstname2": "First name",
          "firstname1": "",
          "password2": "Password",
          "password1": "Enter your password",
          "lastname1": "",
          "lastname2": "Last name",
          "phone1": "Enter your Phone",
          "phone2": "Phone",
          "email1": "Enter your email",
          "email2": "Email",
          "confirmpassword1": "Confirm your password",
          "confirmpassword2": "Password",
          "myaccount": "My Account",
          "changelanguage": "Change language",
          "darkmode": "Dark Mode",
          "logout": "Logout",
          "choosemode": "Choose mode",
          "filter": "Filter",
          "confirm": "Confirm",
          "warningbody": "Are you sure you want to exit?",
          "yes": "Yes",
          "no": "No",
          "myfavorite": "My Favorite",
          "continuewithgoogle": "Continue with google",
          "deletingapointment": "Do you want to cancel this appointment?",
          "addyourinfo": "Add your information",
          "companyname2": "Company name",
          "companyname1": "Enter your company name",
          "chooseyourcountry": "Choose your country",
          "numofemployees": "Num of employees",
          "major": "Major",
          "company": "Company",
          "freelancer": "Freelancer",
          "recentjobs": "Recent jobs",
          "relatedtoyou": "Related jobs",
          "notifications": "Notifications",
          "hello": "Hello",
          "active": "Active",
          "inactive": "In active",
          "applay": "Apply",
          "aboutcompany": "About Company:",
          "aboutjob": "About job:",
          "requirments": "Requirments:",
          "remote": "Remote",
          "hybrid": "Hybrid",
          "onsite": "On-Site",
          "fulltime": "Full time",
          "parttime": "Part time",
          "internship": "Internship",
          "applicants": " Applicants",
          "junior": "Junior",
          "senior": "Senior",
          "temporary": "Temporary",
          "director": "Director",
          "popularjobs": "Popular jobs",
          "general": "General",
          "account": "Account",
          "helpcenter": "Help center",
          "appmode": "App mode",
          "applaiedjobs": "Applied jobs",
          "warningbody2": "Email or phone number already existed",
          "report": "Report",
          "abouttheapp": "About the app",
          "language": "Language",
          "follow": "Follow",
          "suggestedjobs": "Suggested jobs",
          "messages": "Messages",
          "lightmode": "Light mode",
          "aboutcompany2": "Enter a brief explanation about your company",
          "reportdescription": "Report description",
          "reporttitle": "Report title",
          "send": "Send",
          "studycase": "Study case",
          "employees": "Employees",
          "savedjobs": "Saved jobs",
          "applayforthejob": "Applay for the job",
          "uploadyourcv": "Upload your CV",
          "coverletter": "Cover letter",
          "optional": "(Optional)",
          "additionalinfo": "Additional info:",
          "editprofile": "Edit profile",
          "yourrequesthasbeensent": "Your request has been sent",
          "message": "Message",
          "popularfreelancers": "Popular freelancers",
          "verifyingcode": "Email verification",
          "receivedcode": "Please enter verification code sent to ",
          "youbirthdate": "Your birth date",
          "birthdate": "Birth date",
          "errorsendingyourrequest": "Your request has not been sent",
          "changepassword": "Change password",
          "oldpassword1": "Enter old password",
          "oldpassword2": "Old password",
          "newpassword1": "Enter new password",
          "newpassword2": "new password",
          "confirmnewpassword1": "Confirm password",
          "confirmnewpassword2": "Confirm new password",
          "resendthecode": "Resend the code after ",
          "resend": "Resend",
          "forgotyourpassword": "Forgot your password?",
          "enteremail": "Enter your email adress to send the verification code",
          "resetyourpassword": "Reset your password",
          "emailverified": "Email verified",
          "reset": "Reset",
          "enternewpassword": "Enter your new password",
          "sendingcodetoemail": "Sending verification code ",
          "passworddoesntmatch": "Password doesn't match",
          "pleaseaddanimage": "Please add an image",
          "about": "About",
          "jobs": "Jobs",
          "contact": "Contact",
          "interests": "Interests",
          "projects": "Projects",
          "products": "Products",
          "checkingcode": "Checking code",
          "wrongcode": "Wrong code",
          "empty": "Can't be empty",
          "less": "Can't be less than ",
          "more": "Can't be more than ",
          "letters": " letters",
          "pickupyourcounntry": "Pick up your country",
          "opentowork": "Open to work",
          "errorloggingin": "Error while logging in",
          "processingyourrequest": "Processing request",
          "passwordchangedsucessfully": "Password changed successfully",
          "wrongoldpassword": "Wrong old password",
          "post": "Post",
          "completeyourinfo": "Complete your information",
          "existednumber": "Phone number is already in use",
          "aboutjob2": "Explane your job",
          "jobtitle": "Job title",
          "jobtitle2": "Enter your job title",
          "requirements": "Requirements",
          "requirements2": "Add your job requirements",
          "jobtype": "Job type",
          "jobexperince": "Job experince",
          "companyinfo": "Company information",
          "shownumofemployees": "Show number of employees",
          "showaboutcompany": "Show about the company",
          "fillyourjobinfo": "Fill your job info",
          "jobadditionalinfo": "Additional information",
          "additionalinfo2": "(Optional)",
          "aboutjob1": "About job",
          "joblocation": "Job location",
          "joblocation2": "Enter the location of the job",
          "companyproducts": "Company products",
          "contactinfo": "Contact information",
          "bio":"Bio",
          "producttitle":"Product name",
          "projecttitle":"Project name",
          "productdescription":"Product description",
          "projectdescription":"Project description",
          "projectdescription2":"Add description to your project",
          "productdescription2":"Add description to your product",
          "producttitle2":"Your product name",
          "projecttitle2":"Your project name",
          "link":"Link",
          "addyourlink":"Add link",
          "addimage":"Add image",
          "addyourproduct":"Add your product",
          "addyourproject":"Add your project",
          "skills":"Skills",
          "wronglogin":"Wrong email or password",
          "yourpasswordhasbeenchanged":"Your password has been changed",
          "youremailhasbeenverified":"Your email has been verified","emailisnotexisted":"The email is not existed"
        }
      };
}
